<!DOCTYPE html>
 <!-- Hello Prajwal, I was waiting for you. Now the HTML knows you, come become one with the code. This code is a code which is codified with the coding of codition. Join the code, Be one with the code, BE THE CODE. Terms and conditions applied. [By the way this site uses a template from freewebsitetemplates.com]-->
<html>
<head>
	<meta charset="UTF-8">
	<title> Bio Help</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#000000">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="header" >
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Alas! Thy brower'th cans't displayth the logo of the pic. A curse hath fallen on the pic." height="120px" width="120px"></a>
			<ul>
				 
				<li class="selected">
					<a href="index.html">Important Points</a>
				</li>
				<li>
					<a href="papers.html">Previous Papers</a>
				</li>
				 
				<li>
					<a href="quiz\startpage.html"> Bio Quiz</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body" class="subdivisions">
		<!DOCTYPE html><html lang="en"><head>

						
			
		  <style>
		  /*** FONTS ***/
		  @import url(https://fonts.googleapis.com/css?family=Montserrat:900|Raleway:400,400i,700,700i);
		  /*** VARIABLES ***/
		  /* Colors */
		  /*** EXTEND ***/
		  /* box-shadow */
		  ol.gradient-list > li::before, ol.gradient-list > li {
			box-shadow: 0.25rem 0.25rem 0.6rem rgba(0, 0, 0, 0.05), 0 0.5rem 1.125rem rgba(75, 0, 0, 0.05);
		  }
		  
		  /*** STYLE ***/
		  *,
		  *:before,
		  *:after {
			box-sizing: border-box;
		  }
		  
		  html,
		  body {
			margin: 0;
			padding: 0;
		  }
		  
		  body {
			background-color: #fafafa;
			color: #1d1f20;
			font-family: "Raleway", sans-serif;
		  }
		  
		  main {
			display: block;
			margin: 0 auto;
			max-width: 40rem;
			padding: 1rem;
		  }
		  
		  ol.gradient-list {
			counter-reset: gradient-counter;
			list-style: none;
			margin: 1.75rem 0;
			padding-left: 1rem;
		  }
		  ol.gradient-list > li {
			background: white;
			border-radius: 0 0.5rem 0.5rem 0.5rem;
			counter-increment: gradient-counter;
			margin-top: 1rem;
			min-height: 3rem;
			padding: 1rem 1rem 1rem 3rem;
			position: relative;
		  }
		  ol.gradient-list > li::before, ol.gradient-list > li::after {
			background: linear-gradient(135deg, #83e4e2 0%, #a2ed56 100%);
			border-radius: 1rem 1rem 0 1rem;
			content: "";
			height: 3rem;
			left: -1rem;
			overflow: hidden;
			position: absolute;
			top: -1rem;
			width: 3rem;
		  }
		  ol.gradient-list > li::before {
			align-items: flex-end;
			content: counter(gradient-counter);
			color: #1d1f20;
			display: flex;
			font: 900 1.5em/1 "Montserrat";
			justify-content: flex-end;
			padding: 0.125em 0.25em;
			z-index: 1;
		  }
		  ol.gradient-list > li:nth-child(10n+1):before {
			background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
		  }
		  ol.gradient-list > li:nth-child(10n+2):before {
			background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
		  }
		  ol.gradient-list > li:nth-child(10n+3):before {
			background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
		  }
		  ol.gradient-list > li:nth-child(10n+4):before {
			background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
		  }
		  ol.gradient-list > li:nth-child(10n+5):before {
			background: linear-gradient(135deg, #a2ed56 0%, #fddc32 100%);
		  }
		  ol.gradient-list > li:nth-child(10n+6):before {
			background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
		  }
		  ol.gradient-list > li:nth-child(10n+7):before {
			background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
		  }
		  ol.gradient-list > li:nth-child(10n+8):before {
			background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
		  }
		  ol.gradient-list > li:nth-child(10n+9):before {
			background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
		  }
		  ol.gradient-list > li:nth-child(10n+10):before {
			background: linear-gradient(135deg, rgba(162, 237, 86, 0) 0%, rgba(253, 220, 50, 0) 100%);
		  }
		  ol.gradient-list > li + li {
			margin-top: 2rem;
		  }
		  </style>
		  
			<script>
			window.console = window.console || function(t) {};
		  </script>
		  
			
			
			<script>
			if (document.location.search.match(/type=embed/gi)) {
			  window.parent.postMessage("resize", "*");
			}
		  </script>
		  
		  
		  </head>
		  
		  <body translate="no" style="background-image: url('back.jpg');">
			<main>
			<ol class="gradient-list">
			  <li>A high amount of DNA (Deoxyribonuleic Acid) is sysnthesised in the S phase of the cell cycle.</li>
			  <li>In the Metaphase phase, the chromosome gets aligned at the centre of the cell.</li>
			  <li>Osmosis is the process by which root hairs absorb water from the soil.</li>
			  <li>Guard cells help to regulate the rate of transpiration by opening and closing of stomata.</li>
			  <li>Active Transport is the process of uptake of mineral ions against the concentration gradient using energy from the cell.</li>
			  <li>A ganong's potometer has a few limitation such as - 
				  (i)the twig placed on the glass cylinder might not stay alive for a longer time.
				  (ii)The introduction of an air bubble in the horizontal bar is very difficult.
				</li>
			  <li>The solvent used to dissolve the chlorophyll pigments while testing a leaf for starch is methylated spirit.</li>
			  <li>The mineral ion needed for the formation of blood clot is calcium.</li>
			  <li>‘LUBB’ sound is created by the closing of the cuspid valves and ‘DUP’ sound is created by the closing of the semilunar valves.</li>
			  <li>Chordae tendinae are present between tricuspid/bicuspid valves and papillary muscles of the heart.</li>
			  <li>The left ventricle of the heart has a thicker wall than the right ventricle because it has to pump the blood to every part of the body, and under higher pressure.</li>
			  <li>Anti Diuretic hormone increasing reabsorption of water by kidney tubules.</li>
			  <li>Urochrome Pigment provides the slight yellow colour to urine.</li>
			  <li>In winter, our body does not need to store much water because the outside temperatures are low. Also, very less amount of water is lost through perspiration during winter. Hence, urination is more frequent in winter than in summer.</li>
			  <li>Blood in the renal artery has more urea as it still has to be purified by the kidneys.</li>
			  <li>Ultrafiltration occurs in the golmerulus and the fluid obtained due to this is called golmerular filtrate.</li>
			  <li>Concave lens is required to correct Myopia and convex to correct hyperopia while astigmatisim requires a cylinderical lens for correction.</li>
			  <li>Eustachian tube equalizes of pressure on each side of the eardrum.</li>
			  <li>We cannot distinguish colours in moonlight as the cones cells in our eyes are not activated by the moonlight and only our rods funtion at that time.</li>
			  
			  <li>Aqueous humour is present between the lens and the cornea.</li>
			  <li>Lacrirnal glands are present at the upper sideward portion of the orbit of eyes.</li>
			  <li>Cerebrospinal fluid (CSF) &#10;&#13;
				1) Provides protection to brain and spinal cord from mechanical shocks
				2) It supplies nutrients to all the tissues of nervous system
				3) It performs removal of waste products of.</li>
			  <li>The number of Spinal nerves in a human being are 12.</li>
			  <li>In the brain, Gray matter is present on the outside and white matter on the inner side. In Spinal cord, white matter is present on the outside and Gray matter on the inner side.</li>
			  <li>A reflex is an involuntary,quick and instantaneous action in response to a stimulus. It is of two types - Inborn and Conditioned.</li>
			  <li>Meninges (singular is meninx) is the collective term for the three membranes covering the brain and spinal cord. Meningitis is an inflammation of the meninges.</li>
			  <li>Insulin deficiency leads to diabetes mellitus. Excess of Insulin can cause insulin shock(and even diabetes insipidus).</li>
			  <li>Deficiency of corticoids (Glucocorticoid and mineralocorticoid) leads to Addison's disease. Its excess causes Curshing Syndrome.</li>
			  <li>Hypersecretion of thyroxine can cause exophthalmic goitre. Hyposecretion of thyroxine can cause simple goitre, Cretinism..etc.</li>
			  <li>Acromegaly is a hormonal disorder that occurs due to over secretion of growth hormone in adults while if it occurs in children it is called Gigantism.</li>
			  <li>Tropic hormones Simulate other endocrine glands to produce their hormones.</li>
			  <li>Pituitary gland is known as the master gland as it simulate many other glands to produce their respective hormone.</li>
			  <li>Thyroxine regulates the basal metabolism and the general devlopment of the body. Iodine is required for its production.</li>
			  <li>Epinephrine (Adrenaline) and Norepinephrine (Noradrenaline) are two hormones produced by the adrenal glands.</li>
			  <li>A matured mammalian erythrocyte lacks nucleus and mitochondria as the lack of nucleus and mitochondria helps in having more surface area for absorption and transport of oxygen and the oxygen being transported isn't used by the RCBs.</li>
			  <li>Lenticel is the biological term used for the permanently open structures seen on the bark of an old woody stem.</li>
			  <li>On a bright Sunny day, the cells of the leaves lose water due to transpiration and thus lose their turgidity. This causes the leaves to roll up and thus reduce transpiration.</li>
			  <li>Bleeding is known as the loss of water from injured parts of plants.</li>
			  <li>Two advantages of transpiration to plants are:

				i) It helps in upward movement of water and minerals from the plants.
				
				ii) It helps for the absorbtion of water by the roots by creating a transpirational pull.</li>
			  <li>Guttation is the technical term for the loss of water in the form of water droplets from the margin of leaves.</li>
			  <li>Cuticle is the waxy layer on epidermis of the leaf meant to reduce transpiration.</li>
			  <li>Photophosphorylation is the process of conversion of ADP into ATP during photosynthesis.</li>
			  <li>Nicotinamide Adenine Dinucleotide Phosphate is the full form of NADP.</li>
			  <li>Polymerisation is the biological term used for the process of conversion of several molecules of glucose to one molecule of starch.</li>
			  <li>The Light dependent phase occurs in the thylakoids/grana of the chloroplast.
				  The light independent phase occurs in the stroma of the chloroplast.</li>
			  <li>A DNA strand is composed of a Sugar(pentose), a Phosphate group and a nitrogeous base. The nitrogeous base are of 4 types- Adenine, Guanine, Cytosine and thymine. A bonds to T (A = T) and G bonds to C (G &#8801; C).</li>
			   <li>A Animal cell divides by furrowing during cytokinesis while a plant cell divides by the fromation of a cell plate during cytokinesis.</li>
				<li>Mitosis produces 2 cells while meosis produces 4 cells.</li>
			</ol>
		  </main>
			
			
			
			
		  
		  
		  
		  
		   
		  </body></html>
	</div>
	<div id="footer">
		<div>
			<p>
				&#169; 2023 Bio Help. All Rights Reserved.
			</p>
			  
		</div>
	</div>
</body>
</html>
